que1)
ans
kd4_snehal_83553>select Cname,City,'HIGH RATING' Rating from CUSTOMERS where Rating>=200 union select Cname,City,'LOW RATING'  Rating from CUSTOMERS where Rating<200;
+----------+----------+-------------+
| Cname    | City     | Rating      |
+----------+----------+-------------+
| Giovanni | Rome     | HIGH RATING |
| Liu      | San Jose | HIGH RATING |
| Grass    | Berlin   | HIGH RATING |
| Cisneros | San Jose | HIGH RATING |
| Hoffaman | London   | LOW RATING  |
| Clemens  | London   | LOW RATING  |
| Pereira  | Rome     | LOW RATING  |
+----------+----------+-------------+
7 rows in set (0.00 sec)


que2)
ans

kd4_snehal_83553>select Sname,Snum,Cname from SALESPEOPLE join CUSTOMERS using(Snum) where Snum IN (select Snum from CUSTOMERS group by Snum having count(Snum)>1) order by Sname,Cname;
+--------+------+----------+
| Sname  | Snum | Cname    |
+--------+------+----------+
| Peel   | 1001 | Clemens  |
| Peel   | 1001 | Hoffaman |
| Serres | 1002 | Grass    |
| Serres | 1002 | Liu      |
+--------+------+----------+
4 rows in set (0.01 sec)


que3)
ans

kd4_snehal_83553>select Snum from SALESPEOPLE where City='San Jose' union select Cnum from CUSTOMERS where City='San Jose' union select Onum from ORDERS where odate='1990-10-03';
+------+
| Snum |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+
8 rows in set (0.01 sec)



